// Theme
@import "variables.less";

@diff-offset-light:  #d6adeb;
@diff-offset-dark:   #9933cc;
@diff-added-light:   #c5e26d;
@diff-added-dark:    #669900;
@diff-removed-light: #ff9494;
@diff-removed-dark:  #cc0000;
@separator-line:     @list-group-border;

.no-select() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    align-items: stretch;
    margin: 0;
    font: 10pt sans-serif;
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    width: 14em;
    background-color: @gray-dark;
    color: @gray-lighter;

    #sidebar-logo {
        display: block;
        margin: 8px auto 8px auto;
        height: 2em;
        text-align: center;
    }

    #sidebar-content {
        flex: 1;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        cursor: default;
        border-top: 1px solid darken(@gray-dark, 10%);

        > :first-child {
            border-top: 1px solid darken(@separator-line, 50%);
        }

        h4:before {
            vertical-align: middle;
            margin: @padding-base-horizontal;
        }

        h4 {
            vertical-align: baseline;
            margin: 0.5em 0 0 0;
        }

        > div {
            h4 {
                font-size: 125%;
                cursor: pointer;
                padding: @padding-large-vertical 0;
            }
        }

        #sidebar-workspace h4:before {
            content: url(/img/computer.svg);
        }

        #sidebar-remote h4:before {
            content: url(/img/daemon.svg);
        }

        #sidebar-branches h4:before {
            content: url(/img/branch.svg);
        }

        #sidebar-tags h4:before {
            content: url(/img/tag.svg);
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li:before {
            content: "\2022";
            margin: @padding-base-horizontal;
        }

        li {
            cursor: pointer;
            padding: @padding-base-vertical 0 @padding-base-vertical 1em;
        }

        .branch-current {
            font-weight: bold;
        }

        .active {
            background-color: @brand-primary;
        }
    }
}

#main-view {
    flex: 1;
    height: 100%;

    .jumbotron {
        height: 100%;
        margin: 0;

        h1 {
            font-size: 36pt;
            margin-top: 0;
        }
    }
}

#history-view {
    display: flex;
    align-items: stretch;
    height: 100%;
    width: 100%;
}

#log-view {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    cursor: default;
    margin-bottom: 0;
    border-right: 1px @separator-line solid;

    .log-entry:first-child {
        border-top-width: 0;
    }

    .log-entry {
        padding: @padding-small-vertical @padding-small-horizontal;

        header {
            display: flex;
            align-items: baseline;

            h6 {
                font-weight: bold;
                margin-top: 0;

                a {
                    color: inherit;
                }
            }

            .badge {
                font-family: @font-family-monospace;
            }

            .log-entry-date {
                margin-left: auto;
            }
        }
    }
}

#commit-view {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    #commit-view-header {
        border: solid @list-group-border;
        border-width: 0 0 1px 0;
    }

    #commit-view-content {
        display: flex;
        flex: 1;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}

.diff-view-container {
    display: flex;
    flex: 1;

    .diff-view:last-child {
        border: solid @separator-line;
        border-width: 0 0 0 1px;
    }
}

.diff-view {
    overflow: auto;
    flex: 1;

    .diff-view-lines {
        width: 100%;
        display: table;

        .diff-view-line {
            margin: 0;
            padding: 0 0.3em 0 0.3em;
            background-color: white;
            border: 0;
        }

        .diff-line-header {
            font-weight: bold;
            background-color: @gray-lighter;
        }

        .diff-line-phantom {
            background-color: @gray-lighter;
        }

        .diff-line-header.diff-line-add {
            background-color: @gray-lighter;
            color: @diff-added-dark;
        }

        .diff-line-header.diff-line-del {
            background-color: @gray-lighter;
            color: @diff-removed-dark;
        }

        .diff-line-header.diff-line-offset {
            background-color: @gray-lighter;
            color: @diff-offset-dark;
        }

        .diff-line-add {
            background-color: @diff-added-light;
        }

        .diff-line-del {
            background-color: @diff-removed-light;
        }

        .diff-line-offset {
            background-color: @diff-offset-light;
        }
    }
}

#tree-view {
    width: 100%;
    height: 100%;
    flex: 1;
    flex-direction: column;
    display: flex;

    .breadcrumb {
        margin-bottom: 0;
        border-bottom: 1px @separator-line solid;
    }

    #tree-view-tree-content {
        width: 100%;
        height: 100%;
        overflow: auto;
        flex: 1;
    }

    #tree-view-blob-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        iframe {
            flex: 1;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }

    .list-group-item {
        display: flex;
        cursor: pointer;
        border: 0;
        padding: @padding-small-vertical @padding-small-horizontal;
    }

    .list-group-item > :first-child {
        flex: 1;
    }

    .list-group-item > :last-child {
        width: 2em;
    }

    .tree-item-tree:before {
        content: url(/img/folder.svg);
        vertical-align: middle;
        margin: 0.3em;
    }

    .tree-item-blob:before {
        content: url(/img/file.svg);
        vertical-align: middle;
        margin: 0.3em;
    }

    .tree-item-symlink {
        font-style: italic;
    }
}

#workspace-view {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    width: 100%;

    #workspace-diff-view {
        display: flex;
        flex: 2;
        overflow: auto;
    }

    #workspace-editor {
        .no-select();

        flex: 1;
        display: flex;
        align-items: stretch;
        border: solid @separator-line;
        border-width: 1px 0 0 0;
        cursor: default;

        #working-copy-view, #staging-area-view {
            flex: 2;

            .file-list-container {
                flex: 1;
                overflow: auto;

                .list-group {
                    display: table;
                    margin: 0;
                    width: 100%;

                    .list-group-item:first-child {
                        border-top: 0;
                    }

                    .list-group-item {
                        padding: @padding-small-vertical @padding-small-horizontal;
                        border-left: 0;
                        border-right: 0;
                    }
                }
            }
        }

        #commit-message-view {
            flex: 3;

            textarea {
                flex: 1;
                resize: none;
                margin: 0;
                border: 0;
                outline: none;
                padding: 0.3em;
            }
        }

        .panel {
            display: flex;
            flex-direction: column;
            margin: 0;
            border-width: 0 1px 0 0;
            border-style: solid;
            border-color: @separator-line;

            .panel-heading {
                padding: @padding-small-vertical @padding-small-horizontal;
                display: flex;
                align-items: center;

                h5 {
                    flex: 1;
                    margin: 0;
                }
            }
        }

        .panel:last-child {
            border-width: 0;
        }
    }
}
